import { useState } from 'react'
import { useSelector } from 'react-redux'

const CVprofile = () => {
  const { candidate } = useSelector((state) => state.candidate)
  const [bg, setBg] = useState(0)
  return <div className="flex flex-col">
    <div className={`p-4 flex flex-row gap-4 items-center bg-[${bg}]`}>
        <div className='w-[160px] h-[160px]'>
            <img src={candidate?.basic_info.image} className={`w-full bg-center bg-cover`}/>
        </div>
        <div className='flex-1 flex flex-col'>
            <div>{candidate?.basic_info.name}</div>
            <div>chuc dang</div>
            <div className='flex flex-row'></div>
            <div className='flex flex-row'></div>
        </div>
    </div>
    <div className='flex flex-col gap-2 p-4'>
        <div className='flex flex-row justify-between items-start gap-8'>
            <span className='heading-2'>{}</span>
            <div>{}</div>
        </div>
    </div>
  </div>
}

export default CVprofile
